# Lesson 1: Data Analysis Process

## 1.5 - Intro to CSVs

* Data acquisition
  * downloading files
  * accessing an api
  * scraping a web page
  * may have to combine data from different formats

* CSV - Comma Separated Values
