# TODO for dotfiles

* install.sh
  * pass in specific dotfile application to install (or comma-separated list?)
  * make a --force
* add folder support for dotfiles
* check for differences to commit to git
